akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  stdout-loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  log-config-on-start = "on" // used to check that the config is loaded

  ssl-config{
    loose {
      disableHostnameVerification = true
    }
  }

  http {
    client {
      parsing {
        max-chunk-size = 5m
      }
    }
  }

  quartz {
    defaultTimezone = "UTC"
    schedules {
      bugzillaActor {
        description = "A cron job that fires off every minute"
        expression = "0 */30 * * * ?"
      }
    }
  }
}

http {
  host = "0.0.0.0"
  port = 9000
}

bugzilla {
  url = "http://192.168.100.2:80/bugzilla"
  username = "bugs"
  password = "bugs"
  start-date = "2015-01-01T00:00:00Z"
  bug-limit = 2000
  fetch-period-in-weeks = 52

  repository-path = "d:/tmp/bugs"
  repository-file = "bugs.json"
  fetch-timeout = 60

  environment = "Production"
  excludedProducts = ["CRF Hot Deploy - Prod DB", "Ecomm Deploy - Prod DB"]
  excludedComponents = ["Dataload Failed", "New Files Arrived", "Data Consistency"]

}

reports {
  maxJobs = 10
  fopConf = "fop1.xconf"
  reportDir = "d:/tmp/reports"

  types = {
    weekly = {
      template = "weekly.xsl"
    }
    sla = {
      template = "sla.xsl"
    }
  }
}

employees {
  path = "d:/tmp/bugs/employees.txt"
}
