akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  stdout-loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  log-config-on-start = "on" // used to check that the config is loaded

  ssl-config{
    loose {
      disableHostnameVerification = true
    }
  }

  http {
    client {
      parsing {
        max-chunk-size = 1m
      }
    }
  }
}

http {
  host = "0.0.0.0"
  port = 9000
}

bugzilla {
  url = "http://192.168.100.2:80/bugzilla"
  username = "bugs"
  password = "bugs"
}