akka {
  loglevel = DEBUG
  log-config-on-start = "on" // used to check that the config is loaded
  ssl-config{
    loose {
      disableHostnameVerification = true
    }
  }

}

http {
  host = "0.0.0.0"
  port = 9000
}

bugzilla {
  url = "mail.google.com"
  username = ""
  password = ""
}